<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">pnc-sdet-api</a></td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">22.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">pnc-sdet-api &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">APITest</td><td><a href="#m1"><b>verifyAllCountriesAPI_statusCode</b>  </a></td><td class="numi">1</td><td>1666089743894</td><td class="numi">3219</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyNameAPI_responseBody_WHEN_CODE_EXIST</b>  </a></td><td class="numi">1</td><td>1666089755125</td><td class="numi">875</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyAllCountries_nameShouldNotEmptyOrNull</b>  </a></td><td class="numi">1</td><td>1666089748910</td><td class="numi">1558</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyAllCountries_sizeShouldNotEmpty</b>  </a></td><td class="numi">1</td><td>1666089750469</td><td class="numi">1479</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyNameAPI_WHEN_NAME_NOT_EXIST</b>  </a></td><td class="numi">1</td><td>1666089754418</td><td class="numi">706</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyAllCountriesAPI_responseBody</b>  </a></td><td class="numi">1</td><td>1666089735403</td><td class="numi">8482</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyNameAPI_WHEN_CODE_NOT_EXIST</b>  </a></td><td class="numi">1</td><td>1666089753613</td><td class="numi">804</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyNameAPI_responseCode200_WHEN_NAME_EXIST</b>  </a></td><td class="numi">1</td><td>1666089757423</td><td class="numi">728</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyNameAPI_responseBody_WHEN_NAME_EXIST</b>  </a></td><td class="numi">1</td><td>1666089756000</td><td class="numi">689</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyAllCountries_capital</b>  </a></td><td class="numi">1</td><td>1666089747119</td><td class="numi">1783</td></tr><tr class="passedodd"><td><a href="#m11"><b>verifyNameAPI_WHEN_BLANK_CODE</b>  </a></td><td class="numi">1</td><td>1666089751949</td><td class="numi">807</td></tr><tr class="passedodd"><td><a href="#m12"><b>verifyNameAPI_WHEN_BLANK_NAME</b>  </a></td><td class="numi">1</td><td>1666089752757</td><td class="numi">855</td></tr><tr class="passedodd"><td><a href="#m13"><b>verifyNameAPI_responseCode200_WHEN_CODE_EXIST</b>  </a></td><td class="numi">1</td><td>1666089756690</td><td class="numi">732</td></tr>
</table>
<h1>pnc-sdet-api</h1>
<h2 id="m1">APITest:verifyAllCountriesAPI_statusCode</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">APITest:verifyNameAPI_responseBody_WHEN_CODE_EXIST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">APITest:verifyAllCountries_nameShouldNotEmptyOrNull</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">APITest:verifyAllCountries_sizeShouldNotEmpty</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">APITest:verifyNameAPI_WHEN_NAME_NOT_EXIST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">APITest:verifyAllCountriesAPI_responseBody</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">APITest:verifyNameAPI_WHEN_CODE_NOT_EXIST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">APITest:verifyNameAPI_responseCode200_WHEN_NAME_EXIST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">APITest:verifyNameAPI_responseBody_WHEN_NAME_EXIST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">APITest:verifyAllCountries_capital</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">APITest:verifyNameAPI_WHEN_BLANK_CODE</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">APITest:verifyNameAPI_WHEN_BLANK_NAME</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">APITest:verifyNameAPI_responseCode200_WHEN_CODE_EXIST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
